<?php
// Heading
$_['heading_title']                    = '功能菜单';

// Text
$_['text_affiliate']                   = '加盟会员';
$_['text_attribute']                   = '属性';
$_['text_attribute_group']             = '属性组';
$_['text_backup']                      = '数据维护';
$_['text_banner']                      = '横幅';
$_['text_catalog']                     = '商品目录';
$_['text_category']                    = '商品分类';
$_['text_confirm']                     = '删除或卸载后您将不能恢复，请确定要这么做吗？';
$_['text_country']                     = '国家设置'; 
$_['text_coupon']                      = '优惠券设置';
$_['text_currency']                    = '货币设置';
$_['text_customer']                    = '客户列表';
$_['text_customer_group']              = '客户群组';
$_['text_customer_ban_ip']             = '禁止 IP';
$_['text_custom_field']                = '定制区域';
$_['text_dashboard']                   = '管理首页';
$_['text_design']                      = '设计';
$_['text_download']                    = '下载设置';
$_['text_error_log']                   = '错误日志';
$_['text_extension']                   = '扩展功能';
$_['text_feed']                        = '插件扩展';
$_['text_filter']                      = '过滤';
$_['text_front']                       = '商店前台';
$_['text_geo_zone']                    = '区域群组';
$_['text_help']                        = '帮助中心';
$_['text_information']                 = '文章管理';
$_['text_language']                    = '语言设置';
$_['text_layout']                      = '布局';
$_['text_localisation']                = '参数设置';
$_['text_logged']                      = '您已登录为 <span>%s</span>';
$_['text_logout']                      = '退出系统';
$_['text_contact']                     = '邮件通知';
$_['text_manager']                     = '插件管理';
$_['text_manufacturer']                = '品牌管理';
$_['text_module']                      = '模块配置';
$_['text_option']                      = '选项';
$_['text_order']                       = '订单管理';
$_['text_order_status']                = '订单状态';
$_['text_opencart']                    = '官方网站';
$_['text_payment']                     = '支付管理';
$_['text_product']                     = '商品管理';
$_['text_reports']                     = '统计报表';
$_['text_report_sale_order']           = '销售订单统计';
$_['text_report_sale_tax']             = '商品销售统计';
$_['text_report_sale_shipping']        = '运费统计';
$_['text_report_sale_return']          = '退换商品统计';
$_['text_report_sale_coupon']          = '折扣商品统计';
$_['text_report_product_viewed']       = '商品浏览统计';
$_['text_report_product_purchased']    = '商品购买统计';
$_['text_report_customer_online']      = '网上客户统计';
$_['text_report_customer_order']       = '订单统计';
$_['text_report_customer_reward']      = '奖励积分统计';
$_['text_report_customer_credit']      = '商户信用统计';
$_['text_report_affiliate_commission'] = '加盟佣金统计';
$_['text_report_affiliate_purchased']  = '加盟商品统计';
$_['text_review']                      = '商品评论';
$_['text_return']                      = '商品退换';
$_['text_return_action']               = '退换管理';
$_['text_return_reason']               = '退换原因';
$_['text_return_status']               = '退换状态';
$_['text_sale']                        = '营销推广';
$_['text_shipping']                    = '配送管理';
$_['text_setting']                     = '网店设置';
$_['text_stock_status']                = '库存状态';
$_['text_support']                     = '支援论坛';
$_['text_system']                      = '系统设置';
$_['text_tax']                         = '商品税种';
$_['text_tax_class']                   = '税率类别';
$_['text_tax_rate']                    = '商品税率';
$_['text_total']                       = '订单总计';
$_['text_user']                        = '用户管理';
$_['text_documentation']               = '帮助文档';
$_['text_users']                       = '用户管理';
$_['text_user_group']                  = '用户群组';
$_['text_voucher']                     = '礼品券';
$_['text_voucher_theme']               = '礼品券主题';
$_['text_weight_class']                = '重量单位';
$_['text_length_class']                = '长度单位';
$_['text_zone']                        = '国家地区';

$_['text_supplier_list']         	   = '供货商列表';
$_['text_supplier_management']         = '供货商管理';

?>